# smart-parking-app

SmartParkingApp/SmartParkingApp/: ParkingManager.cs  ParkingSession.cs  Program.cs  SmartParkingApp.csproj  SmartParkingApp.sln  Tariff.cs  User.cs
SmartParkingApp — копия/SmartParkingApp/: SmartParkingApp.csproj
